

//Addtion
global proc float Add (float $num[])
{
    $total = 0;
    
    for($i = 0; $i < size($num); $i++)
{
    $total = $total + $num[$i];
}


return $total;
}



Add({2,5,6,8,7});

//Subtraction

global proc float Subtract (float $num[])
{
    $total = $num[0];
    
    for($i = 1; $i < size($num); $i++)
{
    $total = $total - $num[$i];
}


return $total;
}



Subtract({30,10});

/////////////Multiply
global proc float Multiply (float $num[])
{
    $total = $num[0];
    
    for($i = 1; $i < size($num); $i++)
{
    $total = $total * $num[$i];
}


return $total;
}



Multiply({2,5});

///////////Division
global proc float Divide (float $num[])
{
    $total = $num[0];
    
    for($i = 1; $i < size($num); $i++)
{
    $total = $total / $num[$i];
}


return $total;
}



Divide({6,3});

////////////Median
global proc flaot Median (float $num[])
{
    $total = $num[0]
}

//////Mean
global proc float Mean (float $num[])
{
	$total = $num[0];
	
	for($i = 1; $i < size ($num); $i++)
	{
	$total = ($total + $num[$i]);
	}
	return $total  / size ($num);
}

Mean ({5,6,8,4});
/////////Power
global proc float Xponent (float $num[])
{
    $powered = `pow $num[0] $num[1]`;
    
    return $powered;
}



Xponent({6,3});




///// Calculator
proc Calculator (float $operations, float $digits[])
{

    if ($operations == 0)
    {
        print (Add($digits));
    }
    else if ($operations == 1)
    {
        print (Subtract($digits));
    }
    else if ($operations == 2)
    {
        print (Multiply($digits));
    }
      else if ($operations == 3)
    {
        print (Divide($digits));
    }
       else if ($operations == 4)
    {
        print (Xponent($digits));
    }
       else if (operations == 5)
       {
        print (Mean($digits));      
       }
}