polyCube -w 3 -h 1 -d 1 -name "hilt";


polyCube -w 2 -h 5 -d 0.5 -name"blade";
move -r -os -wd 0 2.907455 0 ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 5.407455 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 blade.f[1];
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.648606 ;
move -ws -a 0.000000000000000 6.056061300354004 0.250000000000000 -puv blade.vtx[9] blade.vtx[8] ; move -ws -a 0.000000000000000 6.056061300354004 -0.250000000000000 -puv blade.vtx[10] blade.vtx[11] ; polyMergeVertex -d 0.000001 blade.vtx[9] blade.vtx[8] blade.vtx[10] blade.vtx[11] ; select -cl;

polyCylinder -r 0.5 -h 2 -sx 16 -name "handle";
move -r -os -wd 0 -1.448993 0 ;
 


